# connector-base-zoom

./: .gitignore  README.md  build.gradle
src/main/java/com/exclamationlabs/connid/base/zoom/: ZoomConnector.java
src/main/java/com/exclamationlabs/connid/base/zoom/adapter/: ZoomGroupsAdapter.java  ZoomUsersAdapter.java
src/main/java/com/exclamationlabs/connid/base/zoom/attribute/: ZoomGroupAttribute.java  ZoomUserAttribute.java
src/main/java/com/exclamationlabs/connid/base/zoom/configuration/: ZoomConfiguration.java
src/main/java/com/exclamationlabs/connid/base/zoom/driver/rest/: ZoomDriver.java  ZoomFaultProcessor.java
src/main/java/com/exclamationlabs/connid/base/zoom/model/: ZoomGroup.java  ZoomUser.java
src/main/java/com/exclamationlabs/connid/base/zoom/model/request/: GroupMembersRequest.java
src/test/java/com/exclamationlabs/connid/base/connector/zoom/: ZoomConnectorIntegrationTest.java  ZoomConnectorTest.java
src/test/resources/: __bcon__development__exclamation_labs__zoom.properties  testZoomConfiguration.properties
