plugins {
    id 'java'
    id 'application'
}

repositories {
    jcenter()

    flatDir {
        dirs 'externalLib'
    }

    maven {
        url "https://artifactory.exclamationlabs.com/artifactory/libs-release-local"
    }
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

def versionNumber = "${project_version}"

dependencies {
    compile 'org.apache.commons:commons-lang3:3.8.1'
    compile 'net.tirasa.connid:connector-test-common:1.5.0.0'

    compile 'org.codehaus.groovy:groovy:2.5.2'

    // HTTP/RESTful support
    compile 'com.google.code.gson:gson:2.8.6'
    compile 'org.apache.httpcomponents:httpclient:4.5.10'

    // JWT.io auth API for JWT
    compile 'com.auth0:java-jwt:3.10.3'

    compile name: 'connector-common-1.5.0.0'

    compile 'com.exclamationlabs.connid:connector-base:0.1-+'

    testCompile 'com.exclamationlabs.connid:connector-base-test-support:0.1-+'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:3.1.0'
    testImplementation 'net.tirasa.connid:connector-framework-internal:1.5.0.0'
}

task copyDependencyJars(type: Copy) {
    from configurations.compile.collect {
        if(it.isFile() && it.getCanonicalFile().getCanonicalPath().endsWith('.jar') &&
                (!it.getCanonicalFile().getCanonicalPath().contains("connector-framework"))) {
            it
        }
    }
    into file("custom/lib")
}

task baseClean(type: Delete) {
    delete 'custom'
}

jar {
    archiveName("${project.name}-${versionNumber}-connector.jar")
    from 'custom', 'build/classes/java/main', 'src/main/resources'

    manifest {
        attributes("ConnectorBundle-FrameworkVersion": "1.4.3.11",
                "ConnectorBundle-Version": versionNumber,
                "ConnectorBundle-Name": "connector-base-zoom")
    }
}

clean.dependsOn('baseClean')
jar.dependsOn('copyDependencyJars')